<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="igMadWorkout_Soares_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="7" alignment="left" id="M1Z-sd-pgr"/>
                        <imageView alignment="left" image="logo" id="Y7k-WG-zyu"/>
                        <group width="1" height="2" alignment="left" id="x9K-wh-ooN"/>
                        <table alignment="left" id="aJh-1s-n3b">
                            <items>
                                <tableRow identifier="row" id="sYD-d7-eiD" customClass="tableRowController" customModule="igMadWorkout_Soares_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="22" alignment="left" id="JqI-Ec-m4q">
                                        <items>
                                            <label height="13" alignment="left" verticalAlignment="center" text="Dates" id="CtM-F5-Fpm">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dates" destination="CtM-F5-Fpm" id="gsH-Se-KZj"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.18823529411764706" green="0.23921568627450981" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="table" destination="aJh-1s-n3b" id="CII-Yn-Ue2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="115" y="80"/>
        </scene>
        <!--page2-->
        <scene sceneID="cdP-v3-aNn">
            <objects>
                <controller identifier="page2" id="yvU-7o-LnL" customClass="WorkoutController" customModule="igMadWorkout_Soares_WatchKit_Extension">
                    <items>
                        <group width="1" height="2" alignment="left" id="e1M-Bv-sN0"/>
                        <imageView alignment="left" image="logo" id="tZW-Pa-HDx"/>
                        <group width="1" height="2" alignment="left" id="LAo-C3-R3R"/>
                        <label width="128" alignment="center" text="Label" numberOfLines="100" id="QJF-KA-9MW">
                            <fontDescription key="font" type="system" pointSize="11"/>
                        </label>
                    </items>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.23921568630000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="displayLabel" destination="QJF-KA-9MW" id="opW-Bx-efU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="324" y="80"/>
        </scene>
    </scenes>
</document>
